<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms-html</title>
    <style>
        div{
            width: 100%;
            height: 200px;
            font-size:50px;
            color: white;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
             padding-top: 20px;
             background-image:url(https://img.freepik.com/free-photo/workspace-with-modern-laptop_1423-41.jpg?w=1060&t=st=1672837606~exp=1672838206~hmac=194a5f4639b95719103015b4e56badeaebdf8b41469e102d22ea7ba6003298af);
             background-size: cover;
        }
        .container{
            width: 100%;
            height: 600px;
            
            font-size: 40px;
            padding-top: 150px;
        background-image: url(https://img.freepik.com/free-photo/business-people-signing-contract_1098-21026.jpg?w=1060&t=st=1672837877~exp=1672838477~hmac=95cf2e459feee52ecfeeca7812544110f13c97e2417ece60529750820c6c83af);
            background-size: cover;
            font-weight: lighter;


        }
        p{
        
        height: 40px;
        width: 550px;
        font-size: large;
        padding-left: 500px;
    font-style: inherit;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
        
        }
        label{
    
        text-align: left;
    
        
        }
        input{
        width: 33%;
        padding: 15px;
        border-radius: 10px;
        border: none;

        }
        button{
            padding: 15px;
            border-radius: 10px;
            border: none;
            font-weight: bold;
            color: white;
            background-color: green;

        }
        button:hover{
            background-color: rgba(75, 128, 0, 0.685);
        }
        
    </style>
</head>
<body>
<header>
        <div>
            Forms
        </div>
        <div class="container">
         Smart Solution For You
<p>Click any text to edit or style it.Select text to insert a link.
    Click blue "Gear" icon in the top right corner to hide/show
    buttons,text,title and change the block background.
</p>
    
        <label for="name">
        <input type="name" id="name" placeholder="Your Name"></label><br>
        <label for="email">
        <input type="email" id="email" placeholder="Email"></label><br>
        <label for="message">
        <input type="message" id="message"  placeholder="Message" required></label><br>
       <button type="Send Message">Send Message</button>
        </div>
    </header>
</body>
</html>